{
  "expo": {
    "name": "ZSMS Teacher",
    "slug": "zsms-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zsms",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F5F2ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluepeack.zsms.teacher"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111111"
      },
      "package": "com.bluepeack.zsms.teacher"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-face-detection",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ZSMS to use the camera for pupil face attendance."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow ZSMS to verify twin pupils with Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
