{
  "expo": {
    "name": "ZSMS Teacher",
    "slug": "zsms-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zsms",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F5F2ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluepeack.zsms.teacher"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111111"
      },
      "package": "com.bluepeack.zsms.teacher"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ZSMS to use the camera for pupil face attendance."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow ZSMS to verify twin pupils with Face ID."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF3B00"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "brian-ben",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "69a22dc7-5305-468f-b46c-e829968564d4"
      }
    }
  }
}
