{
  "name": "zambian-school-management-system",
  "version": "2.0.3",
  "private": true,
  "description": "ðŸ‡¿ðŸ‡² Zambian School Management System - Next.js PWA",
  "keywords": [
    "education",
    "school-management",
    "pwa",
    "railway",
    "cloudflare",
    "zambia",
    "rural-schools",
    "offline-first"
  ],
  "author": "School Management Team",
  "license": "MIT",
  "overrides": {
    "serialize-javascript": "^6.0.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  },
  "scripts": {
    "copy:excalidraw-fonts": "node scripts/copy-excalidraw-fonts.js",
    "dev": "npm run copy:excalidraw-fonts && next dev",
    "prisma:generate": "node -e \"const fs=require('fs');const p='prisma/schema.prisma';const b=fs.readFileSync(p);if(b[0]===0xEF&&b[1]===0xBB&&b[2]===0xBF){fs.writeFileSync(p,b.slice(3));}\" && prisma generate",
    "build": "npx prisma generate && npx prisma migrate deploy && next build",
    "start": "next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write .",
    "prepare": "husky",
    "seed": "node prisma/seed.js",
    "seed:schools": "node prisma/seed-schools.js",
    "seed:timeslots": "ts-node --transpile-only --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" prisma/seedTimeSlots.ts",
    "seed:schools:docker": "docker compose exec -T web npm run seed:schools",
    "seed:timeslots:docker": "docker compose exec -T web npm run seed:timeslots",
    "export:users": "node scripts/export-users-excel.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "@eslint/object-schema": "^2.1.7",
    "@excalidraw/excalidraw": "^0.17.6",
    "@headlessui/react": "^2.2.10",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/adapter-pg": "6.19.3",
    "@prisma/client": "6.19.3",
    "@react-email/components": "^1.0.12",
    "@sentry/nextjs": "^6.3.5",
    "@tanstack/react-query": "^4.35.0",
    "autoprefixer": "^10.0.1",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.0",
    "clsx": "^2.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dexie": "^4.4.2",
    "dompurify": "^3.3.1",
    "effect": "^3.21.1",
    "exceljs": "^3.4.0",
    "fast-check": "^4.7.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "lru-cache": "^11.2.6",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "postcss": "8.4.47",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^2.8.0",
    "resend": "^6.1.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "tone": "^15.1.22",
    "workbox-window": "^7.3.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "16.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.0",
    "html-encoding-sniffer": "^3.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prisma": "6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
