{
  "name": "@zsms/chat-realtime",
  "version": "1.0.0",
  "private": true,
  "description": "ZSMS chat human-handoff WebSocket relay (Cloudflare Durable Objects)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "nanoid@3": "3.3.18",
    "sharp": "0.35.3",
    "undici": "^6.28.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250726.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "4.24.3"
  }
}
